# OnlineJobFinder

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: companyoverview.xml  designcorner.xml  dialogloginbutton.xml  dialogsignupbutton.xml  ic_baseline_add_24.xml  ic_baseline_edit_24.xml  ic_baseline_error_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_home_24.xml  ic_baseline_note_add_24.xml  ic_baseline_person_search_24.xml  ic_baseline_save_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  messagedesign.xml  shape.xml  shapebutton.xml
app/src/main/res/layout/: activity_add_education.xml  activity_add_work_experience.xml  activity_applicant.xml  activity_applicant_final_check_profile.xml  activity_applicant_hired.xml  activity_applicant_history.xml  activity_applicant_history_view_job.xml  activity_applicant_job_description.xml  activity_applicant_saved_job.xml  activity_edit_contact_number.xml  activity_edit_employer.xml  activity_edit_employer_contact_number.xml  activity_edit_employer_jobs.xml  activity_edit_profile.xml  activity_email.xml  activity_email_o_t_p.xml  activity_employer.xml  activity_employer_add_job.xml  activity_employer_registration.xml  activity_employer_verify_o_t_p.xml  activity_guest.xml  activity_guest_job_description.xml  activity_main.xml  activity_register.xml  activity_request_maintenance.xml  activity_terms_and_privacy.xml  activity_update_education.xml  activity_update_work_experience.xml  activity_upload_resume.xml  activity_verify_o_t_p.xml  activity_view_accept_reject_applicant.xml  activity_view_apply_applicant.xml  activity_view_apply_profile.xml  activity_view_job_to_save_recommended_applicant.xml  activity_view_recommended_applicant_profile.xml  cardview_view_applicanthistory.xml  cardview_view_appliedapplicants.xml  cardview_view_educationalbackground.xml  cardview_view_employerjobs.xml  cardview_view_employerjobscount.xml  (+59 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_employer.xml  bottom_nav_menu_guest.xml  navigation_drawer_menu.xml  navigation_drawer_menu_employer.xml  search.xml
app/src/main/res/navigation/: employer_navigation.xml  guest_navigation.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
keystore/: onlinejobfinder.jks
(+85 files in other folders)
