<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/drawerLayout2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".employer.ApplicantHiredActivity">

    <include
        android:layout_marginTop="80dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ln_noapplicantsappliedlayout"
        layout="@layout/noapplicantshiredappliedlayout"
        android:visibility="gone"/>

    <include
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/ln_delayloadinglayout"
        layout="@layout/delayloadinglayout"
        />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/employerswipe">
        <LinearLayout
            android:id="@+id/bruh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:orientation="vertical"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_appliedjobs"
                android:layout_width="match_parent"
                android:layout_height="600dp" />

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigation_view2"
        app:menu="@menu/navigation_drawer_menu_employer"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_header2"
        app:itemTextAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="start"/>


</androidx.drawerlayout.widget.DrawerLayout>