<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F0FF"
    android:gravity="center_horizontal"
    tools:context=".EmployerVerifyOTP">

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        >

        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter OTP Code"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:letterSpacing="0.03"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Number is"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:letterSpacing="0.03"/>

        <TextView
            android:id="@+id/employer_OTPcontactnum"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Number"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:letterSpacing="0.03"/>

        <EditText
            android:layout_marginTop="30dp"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:id="@+id/employer_edittext_OTPcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="OTP Code"
            android:textSize="18dp"/>

        <Button
            android:id="@+id/employer_btnverifyOTP"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shapebutton"
            android:text="Verify"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

</LinearLayout>