<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"/>

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Login"-->
<!--        android:textColor="#0d6e6a"-->
<!--        android:textSize="35dp"-->
<!--        android:textStyle="bold"-->
<!--        android:letterSpacing="0.03"/>-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtLayoutEmailSignIn"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:backgroundTint="#FFFFFF"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_email"
            android:hint="Email"
            android:defaultFocusHighlightEnabled="false"
            android:inputType="textEmailAddress"
            android:textSize="15sp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtLayoutPasswordSignIn"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:backgroundTint="#FFFFFF"
            android:background="#FFFFFF"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_password"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="15sp"/>

    </com.google.android.material.textfield.TextInputLayout>

<!--    <EditText-->
<!--        android:id="@+id/edittext_email"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="45dp"-->
<!--        android:background="@drawable/forget"-->
<!--        android:hint="Email"-->
<!--        android:textColor="#0d6e6a"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="18dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:paddingLeft="20dp"/>-->

<!--    <EditText-->
<!--        android:id="@+id/edittext_password"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="45dp"-->
<!--        android:background="@drawable/forget"-->
<!--        android:hint="Password"-->
<!--        android:textColor="#0d6e6a"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="18dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:paddingLeft="20dp"/>-->

<!--    <Button-->
<!--        android:id="@+id/btnlogin"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@drawable/button"-->
<!--        android:text="Login"-->
<!--        android:textSize="18dp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="#FFF"-->
<!--        android:layout_marginTop="20dp"/>-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnlogin"
        android:layout_marginTop="25dp"
        android:background="@drawable/dialogloginbutton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Log in"
        android:textColor="#FFF"
        android:textSize="15sp"
        app:backgroundTint="@null"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
    <TextView
        android:id="@+id/txt_donthave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/txtview_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_toRightOf="@+id/txt_donthave"
        android:textColor="@color/design_default_color_primary"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="15dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/txtview_guest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Guest"
        android:textColor="@color/design_default_color_primary"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="15dp"/>

</LinearLayout>