<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F0FF"
    android:gravity="center"
    tools:context=".EditContactNumberActivity">

    <LinearLayout
        android:layout_marginTop="-150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Contact Number"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:letterSpacing="0.03"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:gravity="center">

            <EditText
                android:background="#FFFFFF"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="+63"
                android:textSize="18dp"/>

            <EditText
                android:background="#FFFFFF"
                android:padding="10dp"
                android:inputType="number"
                android:maxLength="10"
                android:layout_marginStart="5dp"
                android:id="@+id/edittext_editcontactnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact Number"
                android:textSize="18dp"/>


        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnsendOTP"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shapebutton"
        android:text="Send OTP"
        android:textColor="#FFFFFF"/>

</LinearLayout>