<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F0FF"
    android:gravity="center_horizontal"
    tools:context=".employer.EditEmployerProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@color/design_default_color_primary_dark"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/editemployer_imguser"
        />

    <TextView
        android:id="@+id/txt_editemployerselectphoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Photo"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:textColor="@color/design_default_color_primary_dark"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/editemployerprofile_name"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:hint="Company Name"/>
    <TextView
        android:id="@+id/editemployerprofile_email"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:hint="Email"
        />

    <EditText
        android:id="@+id/editemployerprofile_address"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:hint="Address"/>

    <TextView
        android:id="@+id/editemployerprofile_contactnum"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:hint="Contact Number"
        />

    <EditText
        android:layout_marginTop="20dp"
        android:inputType="textMultiLine"
        android:id="@+id/editemployerprofile_companyoverview"
        android:padding="10dp"
        android:ems="10"
        android:background="#FFFFFF"
        android:imeOptions="actionDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:hint="Company Overview"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_gravity="left"
        android:layout_marginLeft="8dp"
        android:text="Specialization"
        android:textSize="18dp"/>
<!--    <Spinner-->
<!--        android:layout_gravity="left"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/spinner_editemployerspecialization"/>-->

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/editemployerprofile_specialization"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:hint="Specialization"
        />

    <Button
        android:layout_marginBottom="30dp"
        android:id="@+id/btnemployersaveimage"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shapebutton"
        android:text="Save"
        android:textColor="#FFFFFF"/>

</LinearLayout>

</ScrollView>