<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <ImageView
                android:id="@+id/image_editemployerjob"
                android:layout_marginRight="0dp"
                android:layout_width="50dp"
                android:padding="6dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_edit_24"
                android:layout_gravity="right"
                />

            <ImageView
                android:layout_marginTop="-40dp"
                android:id="@+id/imageview_joblogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo"
                />


            <TextView
                android:id="@+id/textView_jobtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/design_default_color_primary_dark"
                android:text="Sample Job Title"
                android:textStyle="bold"
                android:textSize="25sp"/>

            <TextView
                android:layout_marginRight="10dp"
                android:layout_gravity="right"
                android:id="@+id/textView_jobstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/design_default_color_primary_dark"
                android:text="3 Applicants"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:layout_marginTop="-27dp"
                android:id="@+id/textView_jobcompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cardview_dark_background"
                android:text="Sample Job Company"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView_joblocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Sample Job Location"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView_jobsalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Sample Job Salary"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView_jobdateposted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cardview_dark_background"
                android:text="Sample Job Date Posted"
                android:layout_marginTop="10dp"
                android:textSize="15sp"/>


        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>