<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/drawerimageviewprofile"
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:paddingTop="10dp"
        android:src="@drawable/img"
        />

    <TextView
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample Name"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:id="@+id/drawerprofilename"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0FF">

    </LinearLayout>

</LinearLayout>