<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0FF"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".applicant.ProfileFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/image_manageaccountprofile"
        android:layout_marginTop="10dp"
        android:layout_marginRight="0dp"
        android:layout_width="50dp"
        android:padding="6dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_edit_24"
        android:layout_gravity="right"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="-40dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@color/design_default_color_primary_dark"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:id="@+id/imguserprofile"
        />


    <TextView
        android:id="@+id/textView_NameProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:text=""
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/textView_EmailProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:text=""
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/textView_ContactNoProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text=""

        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/textView_AddressProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text=""
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/textView_SpecializationProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text=""
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/textView_GenderProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:text=""
        android:gravity="center_horizontal"/>

</LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:text="Education"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:layout_marginLeft="-100dp"/>
        <TextView
            android:id="@+id/textView_addeducation"
            android:textColor="@color/design_default_color_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="-50dp"
            android:text="Add"
            android:gravity="right"
            android:layout_marginLeft="150dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/recyclerview_educationalbackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:layout_marginBottom="50px"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:text="Resume"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/textView_ResumeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:text="Resume"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/textView_ViewResume"
            android:textColor="@color/design_default_color_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:text="View Resume"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/textView_IntentResume"
            android:textColor="@color/design_default_color_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:text="Upload Document"
            android:gravity="center_horizontal"/>

    </LinearLayout>




</LinearLayout>
</ScrollView>