<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".guest.GuestHomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="Recommended Jobs"
            android:textStyle="bold"
            android:textSize="25sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo"/>

        <TextView
            android:id="@+id/tv_contentdialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:text="Log in to get recommended jobs"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_gotologin"
            android:layout_marginTop="15dp"
            android:background="@drawable/dialogloginbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:textSize="14sp"
            app:backgroundTint="@null"
            />

        <TextView
            android:id="@+id/btn_gotosignup"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@null"
            android:text="Sign Up"
            android:textSize="16sp"
            android:textColor="@color/themecolor"
            />


    </LinearLayout>

</FrameLayout>