<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="620dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".employer.EmployerJobFragment">

    <include
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/ln_delayloadinglayout"
        layout="@layout/delayloadinglayout"
        />

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/bruh"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/search"
                android:hint="Search Here"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="10dp"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_primary"
                android:text="Specialization"
                android:textSize="18sp"
                android:id="@+id/tv_searchemployerspecialization"/>

            <TextView
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="10dp"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_primary"
                android:text="Status"
                android:textSize="18sp"
                android:id="@+id/tv_searchemployerjobstatus"/>
            <!--            <Spinner-->
            <!--                android:layout_marginTop="40dp"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:id="@+id/spinner_category"/>-->

            <TextView
                android:layout_toRightOf="@+id/tv_searchemployerspecialization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_primary"
                android:text="Region"
                android:textSize="18sp"
                android:id="@+id/tv_searchemployerlocation"/>

            <!--            <Spinner-->
            <!--                android:layout_marginTop="40dp"-->
            <!--                android:layout_toRightOf="@+id/tv_searchspecialization"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:id="@+id/spinner_location"/>-->
            <TextView
                android:layout_marginLeft="160dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_primary"
                android:text="Filter"
                android:textSize="20dp"
                android:id="@+id/btn_employerfilter"/>

        </RelativeLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/employerswipe">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:orientation="vertical"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_employerjobs"
                    android:layout_width="match_parent"
                    android:layout_height="500dp" />

            </LinearLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/floatingbutton_addjob"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        app:fabSize="normal"
        android:backgroundTint="#E91E47"
        app:elevation="6dp"
        android:src="@drawable/ic_baseline_add_24"/>

    <include
        android:layout_marginTop="80dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ln_nojoblayout"
        layout="@layout/nojoblayout"
        android:visibility="gone"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:visibility="invisible"
        android:id="@+id/networkswipe">
        <LinearLayout
            android:id="@+id/networkjobsearcherrorlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible"
            >

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_baseline_error_24"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="Network Error Please Reload Again"
                android:gravity="left"
                android:visibility="visible"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tv_networkjobsearcherrorrefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="Refresh"
                android:gravity="left"
                android:visibility="visible"
                />
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>