<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".guest.HomeFragment">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            >
            <ImageView
                android:id="@+id/image_user"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_person_24"
                />

            <TextView
                android:id="@+id/textView_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/image_user"
                android:text="Name PlaceHolder"
                android:textStyle="bold"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/textView_Manage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/design_default_color_primary_dark"
                android:layout_marginTop="60dp"
                android:layout_toRightOf="@+id/image_user"
                android:text="Manage Your Account"
                android:textSize="15sp"/>

        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="110dp"
        android:layout_gravity="center_horizontal"
        android:text="Recommended Jobs"
        android:textStyle="bold"
        android:textSize="25sp"/>
    <LinearLayout
        android:id="@+id/allerrorlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="visible"
        >

        <ImageView
            android:layout_marginTop="50dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/logo" />


        <TextView
            android:id="@+id/allerrortext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="dummyText"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_primary"
            android:textSize="24sp" />
    </LinearLayout>


</FrameLayout>